{
  "name": "letsgoi/php-code-style",
  "description": "PHP GOI Code Style",
  "license": "proprietary",
  "authors": [
    {
      "name": "GOI",
      "email": "tech@letsgoi.com"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "slevomat/coding-standard": "^7.0",
    "squizlabs/php_codesniffer": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Letsgoi\\CodeStyle\\": "src"
    }
  }
}
